## Server Port
PORT=8000

## Use if Cors allowed in api env
UI_API_ENDPOINT=http://localhost/graphql

## Use if Cors not allowed in api env
UI_API_ENDPOINT=/graphql
API_PROXY_TARGET=http://localhost:3000